# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/d4vinci/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4vinci/chatapp/: Chat.java  Chat.kt  MainActivity.java  MainActivity.kt  MainFragment.java  Message.java  MyApplication.java  MyUser.java  RadioService.java
app/src/main/res/drawable/: bg_msg_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_signedup.xml  fragment_main.xml  viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/d4vinci/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
